<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb"
        android:background="#3090E6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:padding="3dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:text="国家和地区"
            android:textSize="13sp" />


        <EditText
            android:id="@+id/phonenum"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/button2"
            android:layout_width="94dp"
            android:layout_height="39dp"
            android:text="+86 中国"
            android:textSize="13sp" />


    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:background="@color/linecolor"
        android:layout_height="1dp"/>

    <LinearLayout
        android:padding="3dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <Button
            android:background="@android:color/transparent"
            android:id="@+id/signbt"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:text="手机号"
            android:textSize="13sp" />


        <EditText
            android:id="@+id/signnum"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:background="@color/linecolor"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/forgetpasswordnext"
        android:background="@color/littlebule"
        android:text="下一步"
        android:layout_marginTop="30dp"
        android:layout_width="385dp"
        android:layout_height="wrap_content" />

</LinearLayout>