<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已提交，身份待审核，敬请期待！"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/bt_load_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看进度"/>

</LinearLayout>