<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb"
        android:background="#3090E6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:padding="3dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginTop="21dp"
            android:layout_marginRight="5dp"
            android:id="@+id/signbt"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:text="密码"
            android:textSize="20sp" />


        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:id="@+id/pwdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"  >
            <EditText
                android:id="@+id/pwdEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:maxLines="1"
                android:background="@null"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:background="@color/linecolor"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/enter_bt"
        android:background="@drawable/select_max_bt_bg"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:textSize="23sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="进入秒签"
        />





</LinearLayout>