<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb"
        android:background="#3090E6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:text="验证码已发送到手机:  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="30dp"
            android:text="+86 136 2115 8067"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:background="@drawable/sign_word_bg"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <EditText
            android:layout_marginRight="10dp"
            android:background="@drawable/sign_word_bg"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <EditText
            android:layout_marginRight="10dp"
            android:background="@drawable/sign_word_bg"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <EditText
            android:layout_marginRight="10dp"
            android:background="@drawable/sign_word_bg"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新获取验证码"/>

        <!--应该是60秒过了之后后面那个数字就自动消失了-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(60)"/>


    </LinearLayout>



</LinearLayout>